const LinkBehaviour = React.forwardRef((props, ref) => (
    <RouterLink
        ref = {ref}
        
        to={{
            search: UrlUtils.queryString(
                {
                    username,
                },
            ),
            pathname: NavigationUtils.route(
                'auth.passwords.request',
            ),
        }}
        {...props}
    />
));

<Link
    component = {RouterLink} to ="/">
>

<Link
    component={props => (
        <RouterLink
            {...props}
            
            to={{
                search: UrlUtils.queryString(
                    {
                        username,
                    },
                ),
                pathname: NavigationUtils.route(
                    'auth.passwords.request',
                ),
            }}
        />
    )}
>
